apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'junit:junit:4.12'

    compile files('libs/gson-2.2.4.jar')
    compile files('libs/guava-14.0.1.jar')
    compile files('libs/h2-1.3.175.jar')
    compile files('libs/jackson-annotations-2.1.4.jar')
    compile files('libs/jackson-core-2.1.4.jar')
    compile files('libs/jackson-databind-2.1.4.jar')
    compile files('libs/ormlite-core-4.45.jar')
    compile files('libs/ormlite-jdbc-4.45.jar')
    compile files('libs/postgresql-9.2-1002.jdbc4.jar')
    compile files('libs/javax.servlet-api-3.0.1.jar')
    compile files('libs/keyczar-0.71f-040513.jar')
    compile files('libs/log4j-1.2.17.jar')
    compile files('libs/jetty-http-9.0.3.v20130506.jar')
    compile files('libs/jetty-io-9.0.3.v20130506.jar')
    compile files('libs/jetty-security-9.0.3.v20130506.jar')
    compile files('libs/jetty-server-9.0.3.v20130506.jar')
    compile files('libs/jetty-servlet-9.0.3.v20130506.jar')
    compile files('libs/jetty-util-9.0.3.v20130506.jar')
    compile files('libs/slf4j-api-1.7.5.jar')
    compile files('libs/slf4j-log4j12-1.7.5.jar')
    compile files('libs/metrics-core-3.0.0-BETA3.jar')
    compile files('libs/metrics-healthchecks-3.0.0-BETA3.jar')
    compile files('libs/metrics-jetty9-3.0.0-BETA3.jar')
    compile files('libs/metrics-json-3.0.0-BETA3.jar')
    compile files('libs/metrics-jvm-3.0.0-BETA3.jar')
    compile files('libs/metrics-servlets-3.0.0-BETA3.jar')
    compile files('libs/hamcrest-core-1.3.jar')
    compile files('libs/commons-codec-1.8.jar')
    compile files('libs/qrgen-1-0.jar')
    compile files('libs/zxing-core-1-7.jar')
    compile files('libs/zxing-j2se-1-7.jar')
    compile files('libs/mustache-compiler-0.8.13.jar')
}
